
<!DOCTYPE html >
<html>
<head>

<title>LOGIN ERROR</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="css/bootstrap.min.css" rel="stylesheet">
</head>


<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
<div class="container-fluid">

<div class="navbar-header">
    <a class="brand" href="#"><img src="img/Logo2.png" height=80px/></a>
</div>

        
<ul class="nav navbar-nav navbar-right">
      <li><a href="registeruser.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
</ul>
</div>
</nav>

<div class="jumbotron">
	<div class="container">
		<br><br>
		<h1> ERROR </h1>
		<h2> Benutzername oder Passwort nicht korrekt!</h2>
		<a href="login.html"> <button type="button" class="btn btn-default">Zurück zum Login</button></a>
	</div>
</div>

</body>
</html>